#
# 协议：客户端 服务端 共用
#

.package {
	type $ : integer
	session $ : integer
}


.object_attribute {
	name $ : string 			#-- 道具属性名字
	value $ : string 			#-- 道具属性值
}

##道具
.player_asset {
	asset_type $ : string 				#-- 资产类型
	asset_value $ : string 				#-- 资产数量(不可叠加的物品，此项为道具的object_id)
	attribute $ : *object_attribute 	#-- 属性列表
}

#奖杯状态
.million_cup_data{
	issue $ : integer 	#期号
	bonus $ : integer 	#奖金
}


#卡券数据结构
.ticket_data{
	id $ : integer 	#卡券id
	type $ : string 	#卡券类型
	num $ : integer 	#卡券数量
	valid_time $ : string 	#有效期
	data $ : integer(2) 	#卡券折扣
}



.glory_data {
	level $ : integer
	score $ : integer
}


# 系统参考量的数据结构
.variant_data {
	variant_name $ : string           # 参考量的名字
	variant_value_type $ : string     # 参考量的表现形式，是table 还是 value型
	variant_type $ : string           # 每个值的类型
	variant_value $ : string          # 值
}

