-----------------------------------------------待办事项:

*.路面上的  加速 , 加血，加攻 ，当吃到对应的 改装奖励 时，可以 提升当前奖励的百分比 ， 比如之前加速 +2  ，现在提升 50% ，最终加  2*(1+50%)

*.没有特殊说明不能miss 的技能，都能计算是否miss :

    造成伤害的技能：
        小型导弹(原金钱炸弹)
        导弹袭击
        
        坦克小技能
        坦克大技能
        法拉利小技能
        法拉利大技能

        路面地雷


暴击
miss
反伤： 不是车直接作用的，是否反伤，如路面地雷




*.连击测一下

*.攻击提升改装：
    直接作用的 提升，是不走暴击流程
    额外提升的是要走暴击流程





---------------------------------------------  最终 功能描述
路面加攻 ： 直接提升 基础值 n% ; 当吃到 加攻强化 时， 提升 百分比 n 的 一个百分比(这个百分比叠加)。 例如 n 是 50 ，加攻强化后，是提升 50% ，那么最终提升 ，50 + 50*50% = 75%
路面加血 ：



改装，加攻强化：
    
